div ng-controller='InTimeInputController'
  form flex="" layout="column" layout-padding="" layout-margin="" layout-fill=""
    md-input-container
      label Metric
      md-select ng-model='selectedMetrices' ng-change='updateMetrices()'
        md-option ng-value='metric' ng-repeat='metric in metrices' {{metric.desc_name}}
    div layout="row" layout-fill="" class="two-md-input-containers"
      md-input-container flex="50"
        label Entity type
        md-select ng-model='graph.entity_type'
          md-option ng-repeat="entity in entities" ng-value="entity" {{entity.desc_name}}
      md-input-container flex="50"
        label Entity
        input type='text' ng-model='graph.entity_name' aria-label="Entity"
    div layout="row" layout-fill="" class="two-md-input-containers"
      md-input-container flex="65"
        label Period
        md-select ng-model='graph.last'
          md-option ng-value='period.name' ng-repeat="period in periods" {{period.desc_name}}
      div layout="row" flex="35"
        div class="datepicker-div" flex=""
          md-datepicker ng-model="graph.from" md-placeholder="From" md-max-date="maxDate" ng-disabled="graph.last"
        div class="datepicker-div" flex=""
          md-datepicker ng-model="graph.to" md-placeholder="To" md-max-date="maxDate" ng-disabled="graph.last"
    md-input-container
      label OpenTSDB source
      md-select ng-model='graph.sources.opentsdb'
        md-option ng-value='source' ng-repeat='source in sources.opentsdb' {{source}}
    md-input-container
      label OpenNebula source
      md-select ng-model='graph.sources.opennebula'
        md-option ng-value='source' ng-repeat='source in sources.opennebula' {{source}}
  
